PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='no'
PM_PERMIT='no'
ANTIDELETE1='no'
ANTIDELETE2='no'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94760334624"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVHpCbYkRHLCAXBRW8ohvzUECBJVLSVKFNd/jvG2h39DzszPa+VdQlT1ZmnvMOyBlT5KIGDN9BWeELZKhdsqZEYAj0Ok1RBboggQyCIegYcod78/vVspPt6KDu+dzhIiXyej3WXqDB0T0vmBvmhGH+DG5dUNbRCcd/ACzVeENVXfMlYW0qgjuXD1rCv5QT3pkFx2bTWapNyenW9BQ8g1uLCHGFSWaWB1SgCp5c1PgQV9+jrxnKSvGyedWMZ6+ZPs3wVTVDm85eE/uyuLDQ9TpM6dCzeP4efeav1iK1LSE8cJ4oO/nbYp3tXDO1Jnt1py2jsknW7lE7C/RBn+KMoGScIMIwa76t+3iuxcokUtRqw70s/VUcMyjNia4aoyBMUeL7drm/rC61803de7GaV/u1xAeaa56c0JqaY3joTND+uCdrbSpSeQyvM6wZ/K/E/eozK/n/0d11rKyv5I43kWIzKdbbqVEU/IkbyJ35YUZcY0xXRS8eOeH0e/RJkcbR/miHs93LFL7Wag9lxJ+uHXOvhEfrSC1OKsK3+CxKX/Qhq6s/sZwV/X3YdGzH3vSOUJ3H5qzcju2+zNlBoF/6kW1pO7XoJJY/E7Ntx5q/eF4J5Vg/kUMtlfloORopDuSDyGGWrB1DzTsEz/cf5agZJ2DYu3VBhTJMWQUZPpP7njToAphcliiuELvLC65WlJUhj+rW8YZaApcNRLdON4ZguePcm2jlkukLJZcGz6ALyuocI0pR4mDKzlUzRZTCDFEw/PtnFxD0yh7GteVEsQtSXFG2JnV5OsPk09XPQxjH55qwZUNio12gCgz5r23EGCYZbXWsCaziA74g4wAZBcMUnii6dUGCLjhGLR4gcGa8aRO80rcBDuV4rwU7R2spH87kcaUXi0LED5QnyPPqk6TEylMkx+oTzwtizKtQHcgS6AL80TPtm99aiGM7NZVKtbi1ISxmW8G3nWi3dSQuu9vw0B5VKAFDVtWoCyIY53W5OueI/AF3YZl2s5lLB3fnqauRRdLQx044V/3rL7gPT8Hw/WtOGeekxZM9zwx7wgB0QXGPIG5/rkp9hRdFSRGkofAX/XFtZYRl+YMgBrqAwPYuWGJ2qNsiHw60zxPEID5RMASGK4x5qhnmlFsUfWrb+i7TjKyV+NOxz+g/ojXWT6PrEfdUGZc1NfxyuxzBBSJ5rr8oHQGlcj07ks7gKObP/wIChoDudN1L5f3rYS1lxMTacbNmxVWbloH+lqzmy+sumPeMzXZ+1uHCg+miQHlynuT70WLgElf27NVl0Hh5TxDn8ZZ4pvumac9ttUdyfi1Ww5VHosAsxxtabfqYXdbq5W03LV+XO0mKKnFgnbasKHrahJR+LAVcf5D30gYH6pWztOBErGzuCNx2Y0bIHYRjj/Oy7NGU96Fw+hjG+N4u7x85SzG6z7YPD/7Dqa/A87fuLwgfs/I3odKX2j4YjCWWot1LVGlHZZNnQh6W8kSD9YUR0omOO5m7jFUZ3G4/u6A8QZaeq6I1oYgg6IITpEz7atgVLhBlsCjBsNcXpb7al0Xx9g+xXjuX5gcAAA=='


